import os
from AST.Parser import *

# строка с кодом, который в последствии будет распознаваться парсером.
prog = '''
    do {
        i = 1 + 2;
    } while(c < 3)
'''
# вызов конструктора класса Parser.
parser = Parser()
# в переменной res хранится корень графа, описывающего структуру кода из переменной prog.
res = parser.parse(prog)
# вызов функции print, в результате которого в консоли будет отображено абстрактное синтаксическое дерево.
print(*res.tree, sep=os.linesep)
